server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account_mange?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =Yang2000620
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#实体类别名
mybatis-plus.typeAliasesPackage=com.hfut.laboratory.pojo
#指定mapper.xml文件
mybatis-plus.mapper-locations =classpath:mappers/*.xml

jwt.cookieName=mange_token
#jwt.pubKeyPath=src/main/resources/rsa/rsa.pub
#jwt.priKeyPath=src/main/resources/rsa/rsa.pri
jwt.pubKeyPath=C:\\tmp\\accout\\rsa\\rsa.pub
jwt.priKeyPath=C:\\tmp\\accout\\rsa\\rsa.pri
jwt.secret=hfut@laboratory_11.4
#管理员时间短 生产环境设置为60分钟
jwt.adminExpireMinutes=6000
#员工时间长 生产环境设置为180分钟
jwt.expireMinutes=18000

# 配置json处理时忽略空值
spring.jackson.default-property-inclusion=NON_NULL 

#spring.redis.database=0
#Redis服务器地址
#spring.redis.host=106.14.125.136
#Redis服务器连接端口
#spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=Yang2000620!

salary.salaryPath=\\tmp\\accout\\salary.txt
#salary.salaryPath=src/main/resources/salary.txt




